GITHUB_MIRROR = https://ghproxy.com/https://github.com
GITHUB_CONTENT_MIRROR = https://ghproxy.com/https://raw.githubusercontent.com
GRAVATAR_MIRROR = https://cravatar.cn

WS_TOKEN = ""
API_TOKEN = ""
DB_HOST = ""
DB_PASSWORD = ""
API_TICKET = ""
