GITHUB_MIRROR = https://ghproxy.com/https://github.com
GITHUB_CONTENT_MIRROR = https://ghproxy.com/https://raw.githubusercontent.com
GRAVATAR_MIRROR = https://cravatar.cn

# JX3api 事件token
WS_TOKEN = ""
# JX3api 查询token
API_TOKEN = ""
# 数据库host
DB_HOST = ""
# 数据库用户
DB_USER = "koishi"
# 数据库密码
DB_PASSWORD = ""
# 推栏token
API_TICKET = ""
#机器人qq号
BOT_ID = ""
